<!DOCTYPE html>
<html lang="en">
<head>
    <title> REALISATION DE CV</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <main>
        <header>
            <div class="photo">
                <img src="E:\Photo\Pictures\Screenshots/IMG_20220731_232751.png" width="100%" height="100%" alt="mon image">
            </div>
            <div class="des">
                <h3>Francis RUKAN</h3>
                <p class="post">Dévelopeur web et Mobile</p>
            </div>
            <div class="rigth">
                <p><img src="E:\Photo\Pictures\Screenshots/Screenshot_20211105-233503.png" class="info"> 20rd506@esisalama.org </p>
                <p><img src="E:\Photo\Pictures\Screenshots/Screenshot_20211105-233503.png" class="info"> Lubumbashi - R.D.Congo </p>
                <p><img src="E:\Photo\Pictures\Screenshots/Screenshot_20211105-233503.png" class="info"> +234978532783 </p>
            </div>
        </header>
        <section class="section-left">
            <h4>Atouts</h4>
            <hr class="light">
            <div class="atouts">
                <div>Travail d'équiper : </div>
                <div>Centre informatique la lumière</div>
                <div>Adapatabilité / flaxibilité : </div>
                <div>Centre informatique la lumière</div>
            </div>
            <h4>Etudes Faites</h4>
            <hr class="light">
            <div class="div">
            <div><b><li> Etudes Primaires </b> : Obtention d’un Certificat d’Etudes primaires.</div><br>
            </li>
            <div><b><li> Etudes Secondaires </b> : Obtention d’un Diplôme d’Etat en l’Electronique Industrielle à l’Institut Technique MUTOSH.</div>
                <h4>Diplôme et formation</h4>
                <hr class="light">
                <div class="div">
                <div>2 Mois et demie de formation en Informatique Bureautique dans les modules ci-après : 
                    <b>Windows, Word, Excel, Microsoft Office Power Point, Navigateur Internet</b>.</div><br>

            <div><b>Certifiactiob de specialisation en developpement web et mobile</b>
                <strong>Entreprise/Ecole :</strong><b> Centre La Lumière</b><br><br>ville: <b>Kolwezi</b> <br><br>Lieux: <b>Quartier Latin</b> </div>
                <br>La date: <b>05/04/2019</b> 
             </div>
             <h4>Exerience professionneles</h4>
             <hr class="light">
            <div class="div">
                <p>2 ans de formation en Informatique bureautique dans les modules ci-après : Microsoft Windows, 
                    Word et Excel au Centre Informatique <b>« LA LUMIERE »</b></p>
                <p><b>Stagiare Developpeur Web</b><strong>[ENTREPRISE], Lieux</strong><br> Date <br>
                Developpement d'une application web pour la gestion des deomaine d'achat sur tout le reseau <strong>[ENTREPRISE]</strong></p>
                <p>2 mois : Maintenance des Ordinateur (Installation systèmes OS et des programmes application ; montage et démontage des PC, 
                    mise à jour des PC, mise en niveau des systèmes, ...)</p>
            </div>
        </section>

        <section class="section-rigth">
            <h4>Competences</h4>
            <hr class="light">
                <div class="skls">
                    <div class="po">
                        <p>Programmation PYTHON</p>
                        <div class="cool">
                            <div style="width: 60%" class="inner"></div>
                        </div>
                    </div>
                    <div class="po">
                        <p>html, ccs, javascript</p>
                        <div class="cool">
                            <div style="width: 65%" class="inner"></div>
                        </div>
                    </div>
                    <div class="po">
                        <p>Reseaux Informatique</p>
                        <div class="cool">
                            <div style="width: 80%" class="inner"></div>
                        </div>
                    </div>
                    <div class="po">
                        <p>Programmation Langage C </p>
                        <div class="cool">
                            <div style="width: 55%" class="inner"></div>
                        </div>
                    </div>
                    
                </div>
                <h4>Langues</h4>
                <hr class="light">
                <div class="skls">
                    <div class="po">
                        <p>Francçais</p>
                        <div class="cool">
                            <div style="width: 80%" class="inner"></div>
                        </div>
                    </div>
                    <div class="po">
                        <p>Anglais</p>
                        <div class="cool">
                            <div style="width: 50%" class="inner"></div>
                        </div>
                    </div>
                    <div class="po">
                        <p>Swahili</p>
                        <div class="cool">
                            <div style="width: 60%" class="inner"></div>
                        </div>
                    </div>
                </div>
                <h4>Reseaux Sociaux</h4>
                <hr class="light">
                <div class="interret">
                    <p><a href="https://www.facebook.com/francisrukan" class="info"><span>https://www.facebook.com/francisrukan</span></p></a>
                    <p><a href="https://www.linkdin.com/......" class="info"><span>https://www.linkdin.com/......</span></p></a>
                    <p><a href="https://www.twitter.com/francisrukan" class="info"><span>https://www.twitter.com/francisrukan</span></p></a>
                </div>
                <h4>Centre d'interets</h4>
                <hr class="light">
                <div class="interet">
                    <ul>
                        <div><li><b>Sport</b></li></div>
                        <div><li><b>Voyager</b></li></div>
                        <div><li><b>Naviguer sur net</b></li></div>
                        <div><li><b>Lecture</b></li></div>
                        <div><li><b>Partager Reseau Informatique</b></li></div>
                        <div><li><b>Eglise</b></li></div>
                    </ul>
                </div>
        </section>
        <div class="srkl">

        </div>
        <hr class="light">
    </main>
</body>
</html>