body{
    font-family: 'Segeo UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif;
}
main{
    box-shadow: 30px 0px 40px rgb(196, 196, 196), -30px 0px 40px rgb(196, 196, 196);
    margin: auto;
    max-width: 900px;
}
.srkl{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    background-color: #fff;
    width: 100%;
}
header{
    height: 160px;
    padding-top: 10px;
    color: white;
    background-color: #333;
}
.photo{
    margin-left: 7%;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    overflow: hidden;
}
.des{
    margin-left: 25%;
    margin-top: -10%;
}
h3{
    color: #13c3ba;
    font-weight: bold;
    letter-spacing: .1rem;
    font-size: 20px;
}
.post{
    color: orange;
    font-weight: bold;
    letter-spacing: .1rem;
}
.rigth{
    margin: 5px;
    padding: 0;
    margin-top: -10%;
}
.rigth p{
    margin-left: 600px;
    letter-spacing: .1rem;
}
.info{
    width: 20px;
    height: 20px;
}
.section-left{
    background-color: #fff;
    float: left;
    width: 400px;
}
.section-rigth{
    background-color: #fff;
    float: right;
    width: 400px;
}
h4{
    margin-left: 10%;
    color: #13c3ba;
    letter-spacing: .1rem;
    font-size: 18px;
}
hr.light{
    border-top: 2px solid #13c3ba;
    width: 90%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
.atouts{
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    margin-left: 7%;
}
.div{
    padding: 0;
    width: 100%;
    margin-left: 7%;
    text-align: justify;
}
.skls{
    padding: 0;
    width: 40%;
    margin-left: 10%;
}
.cool{
    background-color: #fff;
    border: 2px solid #ccc;
    width: 300px;
    height: 7px;
}
.po{
    margin-top: 20px;
}
strong{
    color: #13c3ba;
    text-decoration: none;
}
.inner{
    height: 100%;
    background-color: orange;
}
.interet{
    margin-left: 10%;
    
}
span{
    margin-left: 10%;
}